<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <style>

  h3{
    margin: 0;
    cursor: url(cursor.png), auto;
  }

  .principal{
    width: 200px;
    display: block;
    padding: 0;
    font-family: helvetica, sans-serif;
    font-size: 0.75em;
  }

  .principal li:hover > .secundari{
    display: block;
  }

  .principal li{
    position: relative;
    background-color: green;
    display: block;
    width: 100px;
    margin: 1px 0;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: white;
  }

  .principal li:hover > .secundari{
    display: block;
  }

  .secundari{
    display: none;
    padding: 0;
    position:absolute;
    right: -101px;
    top: 0;

  }

  .secundari li {
    background-color: green;
    display: block;
    margin: 1px 0;
    font-size: 0.75em;
  }

  .uf1 {
    z-index: 60;
  }

  .uf2 {
    z-index: 50;
  }

  .uf3 {
    z-index: 40;
  }

  .uf4 {
    z-index: 30;
  }

  .uf5 {
    z-index: 20;
  }

  .uf6 {
    z-index: 10;
  }

  </style>






</head>
<body>
  <ul class="principal">
      <li>
        <h3>UF1</h3>
        <ul class="secundari uf1">
          <a href="UF1/m2m8uf101_izquierdo/m2m8uf101_izquierdo.html"><li>Bus</li></a>
          <a href="UF1/m2m8uf101bus_izquierdo/m2m8uf101bus_izquierdo.html"><li>Bus V2</li></a>
          <a href="UF1/m2m8uf101coche_izquierdo/m2m8uf102coche_izquierdo.html"><li>Coche</li></a>
          <a href="UF1/m2m8uf103bamba_izquierdo/m2m8uf103bambas_izquierdo/m2m8uf103Bambas.html"><li>Bamba</li></a>
          <a href="UF1/m2m8uf104_izquierdo/m2m8uf104coches_izquierdo.html"><li>Mas Coches</li></a>
          <a href="UF1/m2m8uf104series_izquierdo/m2m8uf104b_izquierdo.html"><li>Series</li></a>
          <a href="UF1/m2m8uf105_octavo/m2m8uf1_octavo_izquierdo/m2m8uf1_octavo_izquierdo.html"><li>Octavo</li></a>
          <a href="UF1/m2m8uf106_izqierdo/m2m8uf106_izquierdo/m2m8uf106_izquierdo.html"><li>Fast and Furious</li></a>
        </ul>
      </li>
      <li>
        <h3>UF2</h3>
        <ul class="secundari uf2">
          <li>No hay practicas</li>
        </ul>
      </li>
      <li>
        <h3>UF3</h3>
        <ul class="secundari uf3">
          <a href="UF3/m2m8uf3e1_izquierdo/m2m8uf3e1_izquierdo.html"><li>Examen</li></a>
          <a href="UF3/m2m8uf301_izquierdo/m2m8uf301_izquierdo.html"><li>Vaga</li></a>
          <a href="UF3/m2m8uf302_izquierdo/m2m8uf302_izquierdo"><li>Tabla</li></a>
          <a href="UF3/m2m8uf303_izquierdo/m2m8uf303izquierdo.html"><li>Mapa</li></a>
          <a href="UF3/m2m8uf304_izquierdo/funcionalitats.html"><li>Funcionalitats</li></a>
          <a href="UF3/m2m8uf302_izquierdo/m2m8uf304izquierdo.html"><li>Feedly</li></a>
          <a href="UF3/m2m8uf302_izquierdo/registre.html"><li>Registre</li></a>
        </ul>
      </li>
      <li>
        <h3>UF4</h3>
        <ul class="secundari uf4">
          <a href="UF4/m2m8uf401_comics/El_lobo_que_viene.pdf"><li>El lobo que viene</li></a></a>
          <a href="UF4/m2m8uf402_epub/Juego de tronos - George R. R. Martin.epub"><li>Juego de tronos</li></a></a>
          <a href="UF4/m2m8uf403bladerunner/m2m8uf403bladerunner_izquierdo.epub"><li>Blade Runner </li></a></a>
        </ul>
      </li>
      <li>
          <h3>UF5</h3>
          <ul class="secundari uf5">
            <li>No hay practicas</li>
          </ul>
      </li>
      <li>
          <h3>UF6</h3>
          <ul class="secundari uf6">
            <a href="UF6/m2m8uf601_responsive/m2m8uf601_izquierdo.html"><li>Responsive</li></a>
            <a href="UF6/m2m8uf601_responsive_V2/m2m8uf601_izquierdo.html"><li>Diari</li></a>
            <a href="UF6/Hamburguesa/hamburguesa.html"><li>Hamburguesa</li></a>
          </ul>
      </li>
  </ul>


</body>
</html>
